# .env

MONGODB_URI=mongodb+srv://georgemihail:celtic29@cluster0.bxppa.mongodb.net/post?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://georgemihail:celtic29@cluster0.bxppa.mongodb.net/postTest?retryWrites=true&w=majority
PORT=3001
SECRET=sekret1234